<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style> 
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #div0{ 
            height: 100px; 
            background-color: red;
        } 
        #div1{
            height: 100px; 
            background-color: orange;
        } 
        #div2{
            height: 100px; 
            background-color: yellow;
        } 
        #div3{
            height: 100px; 
            background-color: green;
        } 
        .fatih{ 
            text-align: center; 
            opacity: calc(78);
        }
        #div4{
            height: 100px; 
            background-color: blue;
        } 
        #div5{
            height: 100px; 
            background-color: purple;
        } 
        #div6{
            height: 100px; 
            background-color: magenta;
        }
    </style>
</head>
<body>
    <div id="div0">
    </div>     
    <div id="div1">
    </div> 
    <div id="div2" class="fatih">
        <h1>maraba</h1>
    </div> 
    <div id="div3" class="fatih"> 
        <h2>maraba
        </h2>
    </div>   
    <div id="div4" class="ortala">
    </div>   
    <div id="div5" class="ortala">
    </div>   
    <div id="div6">
    </div>   
    <div id="div7">
    </div>  

</body>
</html>